RegistroSQLLITE/UI/Consultas/CPersonas.xaml

<Window x:Class="RegistroSQLLITE.UI.Consultas.CPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroSQLLITE.UI.Consultas"
        mc:Ignorable="d"
        Title="CPersonas" Height="450" Width="800">
   <Grid x:Name="PantallaConsulta">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7183B2" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="ConsultaDataGrid" Margin="0,5,0,10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Height="24" Width="72" Grid.Column="5" Click="ConsultarButton_Click" Grid.Row="1"/>
    </Grid>
</Window>
