RegistroSQLLITE/UI/Registros/RPersonas.xaml

<Window x:Class="RegistroSQLLITE.UI.Registros.RPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroSQLLITE.UI.Registros"
        mc:Ignorable="d"
        Title="RPersonas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="PersonaId:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Nombres:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="PersonaIdTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Margin="35,0,40,0">
            <TextBox.Text>
                <Binding Path="PersonaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="NombresTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" FontSize="20">
            <TextBox.Text>
                <Binding Path="Nombres" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="24" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Pruebas\RegistroSQLLITE\RegistroSQLLITE\Recursos/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="1" HorizontalAlignment="Left" Margin="225,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="24" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Pruebas\RegistroSQLLITE\RegistroSQLLITE\Recursos/guardar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Margin="87,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="24" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Pruebas\RegistroSQLLITE\RegistroSQLLITE\Recursos/eliminar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="2" HorizontalAlignment="Left" Margin="65,21,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Pruebas\RegistroSQLLITE\RegistroSQLLITE\Recursos/buscar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
