RegistroSQLLITE/MainWindow.xaml

<Window x:Class="RegistroSQLLITE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroSQLLITE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RegistroButton" Content="Registro" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="48" Click="RegistroButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Pruebas\RegistroSQLLITE\RegistroSQLLITE\Recursos/nuevo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ConsultarButton" Content="Consultar" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="48" Click="ConsultarButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\luisd\OneDrive\Escritorio\Universidad\Programacion Apliacada 1\Pruebas\RegistroSQLLITE\RegistroSQLLITE\Recursos/buscar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
